<!DOCTYPE html>
<html>
    <head>
        <title>News Page</title>
        <style>
        body {
            color: black;
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 12pt;
        }
        .logo {
            padding: 0 0 12px 0;
        }
        .block {
            width: 90%;
            padding: 12px;
            margin: 0 0 10px 0;
            background: #cccccc;
            border-radius: 5px;
        }
        h1 {
            font-size: 100%;
            color: #4bb7b9;
            margin: 0 0 8px 0;
            padding: 0;
        }
        h2 {
            font-size: 90%;
            color: #4bb7b9;
        }
        ul {
            margin: 0;
            padding: 0 0 0 15px;
        }
        li {
            margin: 0;
            padding: 0;
        }
        </style>
    </head>
    <body>
        <div class="logo">
            <h1>PHARMA - Minecraft de Março 2025</h1>
        </div>
        
        <div class="block">
            <h1>PRINCIPAIS MODS</h1>
            <p>Aqui está um resumo dos principais mods e o que fazer com eles.</p>
            <h2>Estão de volta:</h2>
            <ul>
                <li><b>Voz por proximidade</b>, o MVP do ano passado está de volta.</li>
                <li><b>Emotes</b> como sentar, deitar, dançar, etc.</li>
                <li><b>Navios</b> de diversos tipos e categorias para explorar os mares.</li>
            </ul>

            <h2>Grandes novidades:</h2>
            <ul>
                <li><b>Distant Horizons</b> para visuais incríveis.</li>
                <li><b>Dungeons</b> completamente diferentes das do ano passado. Explorar será diferente.</li>
                <li><b>Estruturas</b> melhoradas e refinadas no mundo, nether e end.</li>
                <li><b>Cidades marítimas</b> para uma exploração dos mares ainda mais fantástica.</li>
                <li><b>Estações do ano</b> com influência nos biomas, clima e plantações.</li>
                <li><b>Vilas nas cavenras</b> para mais eventos enquanto se busca recursos.</li>
                <li><b>Combate melhorado</b> com animações, novos ataques e movimentos.</li>
            </ul>
            
            <h2>E muito mais:</h2>
            <p>A lista de novos mods é gigantesca. Mas descubra enquanto joga, explora e se diverte com a galera!</p>
        </div>
    </body>
</html>